<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div><img src="logo.png" alt="logo"></div>
            <p>We are making a website and it is in progress</p>
            <h1>We are launching it soon</h1>
            <button type="submit">Learn More</button>
        </div>
    </div>
</body>
</html>